# dark-side-scripting-activity

./: article.md
activiti-example-scripting/: bower.json  pom.xml
activiti-example-scripting/src/main/java/controller/: BPMController.java  DocumentController.java  HomeController.java
activiti-example-scripting/src/main/java/domain/: Document.java  Entry.java
activiti-example-scripting/src/main/java/exception/: CannotFindProcess.java
activiti-example-scripting/src/main/java/rendering/: HTMLFormEngine.java
activiti-example-scripting/src/main/java/service/: BPMManagementService.java  DocumentService.java
activiti-example-scripting/src/main/resources/: config.properties  log4j.properties
activiti-example-scripting/src/main/webapp/WEB-INF/: activiti-datasource.xml  app.xml  domain-datasource.xml  web.xml
activiti-example-scripting/src/main/webapp/WEB-INF/layouts/: layouts.xml  views.xml
activiti-example-scripting/src/main/webapp/WEB-INF/views/: index.jsp  new-process.jsp
activiti-example-scripting/src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  menu.jsp  site_base.jsp
extras/: example1-run.rb  example1.groovy  example1.js  example1.rb  example2.groovy  example2.js  example2.rb  jgroovy.groovy  jjs.groovy  runScript.groovy  src.groovy
workflow-project/: pom.xml
workflow-project/src/main/resources/diagrams/: default.bpmn
