## Database Configuration
# Activiti DB connection conf
activiti.db.url=jdbc:postgresql://localhost:5432/activiti_example
activiti.db.user=test
activiti.db.pass=test
# Domain DB connection conf
domain.db.url=jdbc:postgresql://localhost:5432/domain_example
domain.db.user=test
domain.db.pass=test
# Common DB connection conf
global.initial_size=3

## AppConfiguration
# Workflow configuration
workflow.name=default
workflow.bar_position=/tmp/bar/

